# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="7c/zosPYjXQxl8iD289S/kYQhrKBwyMS0u9b9ltwTb8="
NEXTAUTH_URL="http://localhost:3000/api/auth"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="123"
DISCORD_CLIENT_SECRET="123"
